*{
    font-family: 'So:hne';
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    position: relative;
    
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
}
img{
    max-width: 100%;
}
.fw_100{
    font-weight: 100;
}
.fw_200{
    font-weight: 200;
}
.fw_300{
    font-weight: 400;
}
.fw_400{
    font-weight: 400;
}
.fw_500{
    font-weight: 500;
}
.fw_600{
    font-weight: 600;
}
.fw_700{
    font-weight: 700;
}



.fs_55{
    font-size: $body_55;
}
.fs_54{
    font-size: $body_54;
}
.fs_52{
    font-size: $body_52;
}
.fs_50{
    font-size: $body_50;
}
.fs_48{
    font-size: $body_48;
}
.fs_46{
    font-size: $body_46;
}
.fs_44{
    font-size: $body_44;
}
.fs_42{
    font-size: $body_42;
} 
.fs_40{
    font-size: $body_40;
}
.fs_38{
    font-size: $body_38;
}
.fs_36{
    font-size: $body_36;
}
.fs_34{
    font-size: $body_34;
}
.fs_32{
    font-size: $body_32;
}
.fs_30{
    font-size: $body_30;
}
.fs_28{
    font-size: $body_28;
}
.fs_26{
    font-size: $body_26;
}
.fs_24{
    font-size: $body_24;
}
.fs_22{
    font-size: $body_22;
}
.fs_20{
    font-size: $body_20;
}
.fs_18{
    font-size: $body_18;
}
.fs_16{
    font-size: $body_16;
}
.fs_14{
    font-size: $body_14;
}
.fs_12{
    font-size: $body_12;
}
