.nav-container {
    display: flex;
    justify-content: space-between;
    width: 85;
    height: 30;
    top: 50px;
    left: 410px;
    opacity: 1;
}

.nav-container h1 {
    font-family: Work Sans;
    font-weight: 400;
    font-style: Regular;
    font-size: 21px;
    line-height: 100%;
    letter-spacing: 0%;
}

.nav-container h2 {

    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0%;
}

span {

    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0%;
}


.login-container {
    height: 424px;
    width: 350px;
    margin: 30px auto;
    padding: 20px;
    background: #fff8ef;
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

.log-in {
    width: 162;
    height: 65;
    top: 167px;
    left: 44px;

    opacity: 1;
    font-family: Work Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 55px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
}

.label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #6e4c2e;
    width: 310;
    height: 28;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}

.input-group {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #b07c43;
    margin-bottom: 20px;
}

.country-code {
    color: #6e4c2e;
    font-weight: bold;
    margin-right: 10px;
}

.input-group input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    padding: 8px 0;
    font-size: 16px;
}

.continue-btn {
    background: #b07c43;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.continue-btn:hover {
    background: #8d6131;
}

.arrow {
    font-size: 18px;
}