* {
  font-family: "WorkSans";
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  position: relative;
}

body {
  background-color: $theme-primary;
}

.container {
  max-width: 1314px;
}

.main-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;

  .app-main-section {
    flex: 1;
    padding-top: 106px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
img {
  max-width: 100%;
}
.fw_100 {
  font-weight: 100;
}
.fw_200 {
  font-weight: 200;
}
.fw_300 {
  font-weight: 400;
}
.fw_400 {
  font-weight: 400;
}
.fw_500 {
  font-weight: 500;
}
.fw_600 {
  font-weight: 600;
}
.fw_700 {
  font-weight: 700;
}

.fs_55 {
  font-size: $body_55;
}
.fs_54 {
  font-size: $body_54;
}
.fs_52 {
  font-size: $body_52;
}
.fs_50 {
  font-size: $body_50;
}
.fs_48 {
  font-size: $body_48;
}
.fs_46 {
  font-size: $body_46;
}
.fs_44 {
  font-size: $body_44;
}
.fs_42 {
  font-size: $body_42;
}
.fs_40 {
  font-size: $body_40;
}
.fs_38 {
  font-size: $body_38;
}
.fs_36 {
  font-size: $body_36;
}
.fs_34 {
  font-size: $body_34;
}
.fs_32 {
  font-size: $body_32;
}
.fs_30 {
  font-size: $body_30;
}
.fs_28 {
  font-size: $body_28;
}
.fs_26 {
  font-size: $body_26;
}
.fs_24 {
  font-size: $body_24;
}
.fs_22 {
  font-size: $body_22;
}
.fs_20 {
  font-size: $body_20;
}
.fs_18 {
  font-size: $body_18;
}
.fs_16 {
  font-size: $body_16;
}
.fs_14 {
  font-size: $body_14;
}
.fs_12 {
  font-size: $body_12;
}

.text-color {
  color: $section-title;
}

.lh-1-5 {
  line-height: 1.5;
}

.lh-2 {
  line-height: 2;
}

.text-no-wrap {
  white-space: nowrap;
}

.section-title {
  text-align: center;
  max-width: 526px;
  margin: 0 auto;

  h5 {
    font-weight: 700;
    font-size: calc(28px + 40 * (100vw - 375px) / 1620);
    line-height: 1;
    letter-spacing: 0;
    text-transform: capitalize;
    color: $section-title;
    margin-bottom: $gap_20;
  }

  p {
    font-weight: 400;
    font-size: $body_20;
    line-height: 100%;
    text-transform: capitalize;
    margin-bottom: $gap_40;
  }

  &.chose-quantity {
    max-width: 550px;

    p {
      padding: 0 10px;
    }
  }

  &.mx-850 {
    max-width: 850px;
  }
}

//Custom radio and Checkbox
.custom-checkbox {
  .form-check-input {
    &[type="checkbox"] {
      display: grid;
      place-content: center;
      border: 1px solid rgba($coffee, 0.3);
      background-color: $theme-primary;
      box-shadow: none;

      &:before {
        content: "";
        width: 16px;
        height: 16px;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
      }

      &:checked {
        border: 1px solid $coffee;
        background-color: $coffee;
        &:before {
          transform: scale(1);
        }
      }
    }
  }

  .form-check-label {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: $section-title;
  }
}

.custom-radio {
  display: flex;
  align-items: center;
  gap: 10px;

  input[type="radio"] {
    display: grid;
    place-content: center;
    border: 1px solid $coffee;
    background-color: $theme-primary;
    box-shadow: none;
    width: 18px;
    height: 18px;

    &:before {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1em 1em $coffee;
    }

    &:checked {
      &:before {
        transform: scale(1);
      }
    }
  }

  .form-radio-label {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: $section-title;
  }
}

// Home page UI
.customize-your-wheat {
  position: relative;
  background-image: url("../../images/our-wheat.png");
  background-size: cover;
  background-position: center;
  padding: 90px 0 90px 70px;

  .customize-box {
    max-width: 526px;
    position: relative;
    z-index: 1;
  }

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
      89.57deg,
      $black-40 -3.94%,
      rgba($black-40, 0) 60.47%
    );
    top: 0;
    left: 0;
  }

  &.get-in-touch {
    background-image: url("../../images/get-in-touch.png");
    padding: 85px 0 85px 70px;
  }
}

.how-it-work {
  .how-it-work-content {
    max-width: 577px;
  }

  .work-number {
    max-width: 65px;
    min-width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $coffee;
  }

  .how-work {
    &:before {
      position: absolute;
      content: "";
      height: calc(100% - 90px);
      width: 68px;
      background-repeat: no-repeat;
      left: 50%;
      transform: translateX(-50%);
      top: 85px;
    }

    &.work-1 {
      &:before {
        background-image: url("../../svg/how-work-1.svg");
      }
    }

    &.work-2 {
      &:before {
        top: 76px;
        background-image: url("../../svg/how-work-2.svg");
      }
    }

    &.work-3 {
      &:before {
        top: 80px;
        background-image: url("../../svg/how-work-3.svg");
        background-position: bottom;
      }
    }
  }
}

.how-we-work {
  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.why-choose-us {
  background-color: $light-coffee;
  padding: 50px 0;

  .why-chose-us-content {
    max-width: 700px;
  }
}

/* Banner */
.banner-section {
  padding-bottom: 250px;
  position: relative;
  overflow: hidden;

  .banner-content {
    max-width: 526px;
    position: relative;

    h1 {
      font-size: 60px;
      color: $coffee;
    }

    &:after {
      position: absolute;
      content: "";
      background-image: url("../../images/deshborder.png");
      width: 477px;
      height: 150px;
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 30px;
      left: 270px;
    }
  }

  .img-wrapper {
    position: absolute;
    top: -110px;
  }

  &:after {
    position: absolute;
    content: "";
    background-image: url("../../images/grains.png");
    width: 176px;
    height: 259px;
    bottom: 0;
    z-index: -1;
  }
}

//Vision Box DEsign
.vision-box {
  position: relative;
  background-color: $coffee;

  &:before {
    position: absolute;
    content: "";
    background: url("../../images/vision-bg.png");
    opacity: 0.05;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .our-vision {
    max-width: 628px;
  }

  .our-promise {
    max-width: 588px;
    border-left: 2px solid rgba($white-8, 0.4);
  }
}

//Our Team Section
.our-team {
  .team-box {
    text-align: center;

    .img-wrapper {
      height: 356px;
      overflow: hidden;
      margin-bottom: 30px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

//Slider UI
.swiper {
  .swiper-button-prev,
  .swiper-button-next {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: $section-title;

    &:after {
      content: "";
      background-image: url("../../svg/arrow-right-white.svg");
      width: 22px;
      height: 22px;
    }
  }

  .swiper-button-prev {
    &:after {
      transform: rotatey(180deg);
    }
  }

  .swiper-pagination {
    display: none;
  }
}

//Product Box
.product-box {
  .img-wrapper {
    overflow: hidden;
    height: 278px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .btn-border {
    font-weight: 400;
    font-size: 16px;
    line-height: 1px;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
    background-color: $theme-primary;
    padding: 19px 30px;
    color: $coffee;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
      background-color: $coffee;
      color: $white-8;
    }
  }
}

// Our happy Client section
.our-happy-client {
  background-color: $light-coffee;
  overflow: hidden;

  .our-client-box {
    background-color: $theme-primary;
    padding: 18px;

    .img-wrapper {
      min-width: 54px;
      max-width: 54px;
      height: 54px;
      border-radius: 50px;
      overflow: hidden;
      margin-right: 18px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .swiper {
    overflow: unset;

    .swiper-button-next,
    .swiper-button-prev {
      top: -105px;
    }

    .swiper-button-prev {
      left: unset;
      right: 80px;
    }
  }
}

// Contact us
.contact {
  .contact-banner {
    position: relative;
    background-image: url("../../images/contact.png");
    padding: 125px 151px 144px 0;

    h2 {
      color: $theme-primary;
    }

    &:after {
      position: absolute;
      content: "";
      background: linear-gradient(
        89.57deg,
        $black-40 -3.94%,
        rgba($black-40, 0) 60.47%
      );
      top: 0;
      right: 0;
      height: 100%;
      transform: rotate(180deg);
      width: 100%;
    }
  }

  .contact-info {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      a {
        display: flex;
        text-decoration: none;
        align-items: start;
        img {
          min-width: 23px;
          margin-right: 10px;
        }

        span {
          font-weight: 500;
          font-size: 18px;
          line-height: 1.444;
          letter-spacing: 0;
          color: $section-title;
        }
      }

      + li {
        margin-top: 38px;
      }
    }
  }

  .contact-form {
    padding: 68px 50px 0 50px;

    button {
      padding: 16px 30px;
      font-size: 16px;
      font-weight: 400;
      min-width: 153px;
    }
  }

  &:before {
    position: fixed;
    content: "";
    height: 100vh;
    background-color: $light-coffee;
    width: 39%;
    left: 0;
    top: 0;
  }
}

.stepper {
  display: flex;
  width: 100%;
}

.stepper-content {
  flex: 1;
  padding-left: 42px;

  .content-box {
    background-color: $light-coffee;
    padding: 30px 30px 100px 30px;

    .choose-your-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 23px;

      .grid-box {
        background-color: $theme-primary;
        padding: 18px;

        a {
          color: $coffee;
        }

        .checkbox-lis {
          .check-box-div {
            padding-bottom: 14px;
            border-bottom: 1px solid $light-coffee;

            + .check-box-div {
              margin-top: 18px;
            }
          }
        }
      }
    }
  }

  .stepper-button-content {
    background-color: $white-8;
    padding: 12px 31px 11px 31px;
    display: flex;
    justify-content: end;
    align-items: center;

    p {
      color: rgba($black-40, 0.6);
    }

    .button {
      width: 153px;
      padding: 16px 30px;
      font-size: 16px;

      &.btn-border {
        background-color: transparent;
        color: $coffee;
      }
    }
  }

  .dropdown-list {
    .list-box {
      padding-bottom: 14px;
      border-bottom: 1px solid $light-coffee;

      + .list-box {
        margin-top: 14px;
      }
    }
  }

  .choose-your-grinding {
    .title {
      color: $coffee;
    }
    .custom-radio {
      padding-bottom: 18px;
      border-bottom: 1px solid $coffee;
    }
  }

  .cart-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .personal-details {
    h5 {
      color: $coffee;
    }
  }

  .completion-screen {
    background-color: $light-coffee;
    padding: 40px;
    margin-top: -60px;

    .completion-screen-content {
      max-width: 558px;
      margin: 0 auto;
    }
    .complete-content {
      background-color: $white-8;
      padding: 30px;

      .img-wrapper {
        max-width: 80px;
        height: 80px;
        min-width: 80px;
        margin-right: 23px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        > div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }

        &.out-side {
          display: none;
        }
      }

      button {
        padding: 20px 30px;
      }
    }

    .tag-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;

      .tag {
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0;
        color: $section-title;
        padding: 10px;
        border-radius: 50px;
        background-color: $theme-primary;
      }
    }
  }
}

.dropdown {
  .dropdown-toggle {
    width: 100%;
    text-align: left;
    border: 1px solid $coffee;
    background-color: $white-8;
    color: $black-40;
    font-size: 16px;
    font-weight: 500;
    padding: 11px 16px;
    line-height: 1;
    border-radius: 5px;

    &:after {
      border: 0;
      position: absolute;
      background: url("../../svg/arrow-down.svg");
      width: 24px;
      height: 24px;
      right: 13px;
      top: 50%;
      transform: translateY(-50%);
      background-size: cover;
    }

    &:active {
      background-color: $white-8;
      color: $black-40;
    }
  }

  .dropdown-menu {
    width: 100%;
    background-color: $white-8;
    border: 1px solid $coffee;
    border-radius: 5px;
    padding: 16px;

    li {
      .dropdown-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 100%;
          letter-spacing: 0;
          color: $black-40;
          margin: 0;
        }

        &:active {
          background-color: transparent;
        }
      }

      &.other-quantity {
        display: flex;
        align-items: center;
        gap: 13px;

        .form-control {
          font-weight: 400;
          font-size: 12px;
          line-height: 100%;
          letter-spacing: 0;
          color: $black-40;
          padding: 4px;
          border: 1px solid rgba($coffee, 0.3);
          background-color: $theme-primary;
          max-width: 94px;
          border-radius: 0;

          &:placeholder {
            color: rgba($black-40, 0.4);
          }
        }
      }

      + li {
        margin-top: 18px;
      }
    }
  }
}

.form-input {
  .form-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    color: $section-title;
    margin-bottom: 12px;
  }

  .form-control {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -2%;
    color: $section-title;
    padding: 15px 24px;
    border: 1px solid $coffee;
  }
}

.tabs-container {
  .tab-buttons {
    display: grid;
    grid-template-columns: 142px 142px 142px 142px;
    gap: 4px;
    margin-bottom: 31px;

    button {
      padding: 16px 10px;
      background-color: $theme-primary;
      font-weight: 600;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 0;
      color: $coffee;
      border: 0;
      border-top: 1px solid $theme-primary;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      flex-direction: column;
      opacity: 0.6;

      &.active {
        border-top-color: $coffee;
        color: $section-title;
        opacity: 1;
      }
    }
  }
}

.search-field {
  position: relative;
  width: 300px;

  .form-control {
    width: 100%;
    background-color: $theme-primary;
    border: 1px solid $gray-100;
    padding: 14px 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
    text-transform: capitalize;
  }

  .search-icon {
    position: absolute;
    content: "";
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }
}

.profile-tabs-button {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $gray;
  padding-bottom: 17px;
  gap: 30px;
  margin-bottom: 28px;

  button {
    position: relative;
    border: 0;
    background-color: transparent;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: capitalize;
    color: $section-title;
    padding: 0;

    &.active {
      font-weight: 600;
      color: $coffee;

      &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: $coffee;
        bottom: -17px;
        left: 0;
      }
    }
  }
}

.main-content {
  .order-box {
    background-color: $light-coffee;
  }

  .button {
    min-width: 150px;
    font-size: 16px;
    padding: 16px 30px;

    &.btn-border {
      background-color: transparent;
    }

    &.btn-solid {
      margin-left: 10px;
    }
  }
}

.select-transparent {
  background-color: $light-coffee;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  cursor: pointer;

  &:focus {
    box-shadow: none;
  }
}

.order-list-box {
  padding: 30px;
  background-color: $light-coffee;

  .order-invoice {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba($white-8, 0.65);
  }

  .order-name {
    + .order-name {
      margin-left: 30px;
      padding-left: 30px;
      border-left: 1px solid $white-100;
    }
  }

  .invoice-download {
    h6 {
      color: $coffee;
    }
  }
}

.cart-grid {
  .img-wrapper {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
    margin-right: 23px;
  }

  .tag-list {
    gap: 8px;
    flex-wrap: wrap;

    .tag {
      background-color: $theme-primary;
      border-radius: 50px;
    }
  }

  .action {
    min-width: 32px;
    max-width: 32px;
    height: 32px;
    border-radius: 50px;
    background-color: $theme-primary;
  }

  .delete {
    min-width: 32px;
    max-width: 32px;
    height: 32px;
    border-radius: 50px;
  }

  .btn-solid {
    font-size: 18px;
    line-height: 1;
    padding: 9px 16px;
    font-weight: 400;
  }

  .button-border {
    padding: 9px 28px;
    background-color: transparent;
    font-size: 18px;
    color: $coffee;
  }

  + .cart-grid {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba($black-40, 0.09);
  }
}
//user cards

.card-container {
  width: 430px;
  height: 81px;

  .card-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 0;
    .radio-wrapper {
      margin-right: 12px;
      position: relative;
    }
    .radio-wrapper input[type="radio"] {
      appearance: none;
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border: 2px solid #a46d3c;
      border-radius: 50%;
      position: relative;
      cursor: pointer;
    }
    .radio-wrapper input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 1.5px;
      left: 1px;
      width: 12px;
      height: 12px;
      background-color: #a46d3c;
      border-radius: 50%;
    }
    .card-info {
      flex-grow: 1;
      line-height: 1.4;
      .card-number {
        color: #666666;
      }
    }

    .edit-link {
      color: #a46d3c;
      text-decoration: none;
    }

    .edit-link:hover {
      text-decoration: underline;
    }
  }
  .add-card {
    margin-top: 1rem;
    font-size: 0.9rem;
  }

  .add-card a {
    color: #a46d3c;
    font-weight: bold;
    text-decoration: none;
  }

  .add-card a:hover {
    text-decoration: underline;
  }
}

.address-list {
  .list-grid {
    background-color: $light-coffee;
    padding: 20px;

    .tag {
      color: $green;
      padding: 3px 10px;
      border: 1px solid $green;
    }

    p {
      opacity: 0.6;
    }

    ul {
      margin: 0;
      opacity: 0.6;
    }

    + .list-grid {
      margin-top: 28px;
    }
  }

  .add-new {
    margin-left: 20px;
    margin-top: 28px;
    padding: 0;
    background-color: transparent;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: uppercase;
    color: $coffee;
  }
}

.user-card-grid {
  max-width: 410px;

  .user-card {
    padding-bottom: 33px;
    border-bottom: 1px solid $white-100;
    margin-bottom: 28px;
    p {
      color: #666666;
    }

    h6 {
      color: $coffee;
    }
  }

  .add-new {
    padding: 0;
    background-color: transparent;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: uppercase;
    color: $coffee;
  }
}

.shop-filter {
  background-color: $white-8;
  padding: 0 15px 29px 15px;

  > div {
    padding: 15px;
  }

  button {
    width: 100%;
    font-size: 14px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.product-slider {
  position: relative;

  .swiper {
    &:before {
      position: absolute;
      content: "";
      width: 140px;
      height: 100%;
      background: linear-gradient(
        110.06deg,
        rgba($theme-primary, 0.17) 29.75%,
        $theme-primary 87.87%
      );
      top: 0;
      right: 0;
      z-index: 2;
    }
  }
}

.modal {
  background-color: rgba($coffee, 0.4);

  .modal-content {
    border-radius: 40px;
    background-color: $theme-primary;
    border: 0;
  }
}

.login {
  padding: 25px 44px;

  .login-header {
    p {
      max-width: 105px;

      a {
        color: $coffee;
        text-decoration: none;
      }
    }
  }

  .login-body {
    color: $coffee;

    .mobile-input-wrapper {
      .country-code-box {
        border-bottom: 2px solid $coffee;
        width: 78px;
        padding-bottom: 1px;
      }

      .mobile-number-input {
        font-weight: 300;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0;
        color: $section-title;
        padding: 0 0 16px 0;
        border-width: 0 0 2px 0;
        border-style: solid;
        border-color: $coffee;
        background-color: transparent;
        max-width: 272px;
        width: 100%;
      }
    }

    .btn-solid {
      padding: 26px 51px;
    }
  }
}

//Blog top side

.news-section {
  max-width: 1325px;
  margin: auto;
  padding: 40px 20px;

  .news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    .main-news {
      width: 710px;
      height: 622px;

      .main-news-content {
        width: 710px;
        height: 23px;
        .main-news-content p {
          color: #444;
        }
      }
    }
  }
}

/* Right side news */
.side-news {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .news-card {
    width: 560px;
    height: 190px;
    display: flex;
    align-items: flex-start;
  }
  .news-card-content {
    width: 346px;
    height: 173px;
    .news-card-content h5 {
      color: #2c2c2c;
    }
    .news-card-content h4 {
      color: #2c2c2c;
    }
    .news-card-content p {
      color: #2c2c2c;
    }
  }
}

//blog bottom
.container {
  max-width: 1325px;
  margin: auto;
  .page-title {
    padding: 0px 60px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 45px;
    .card {
      width: 415px;
      height: 477px;
      border: none;
      background-color: $theme-primary;
    }
    .card img {
      width: 415px;
      height: 271px;
    }
    .card-details {
      .category {
        color: $section-title;
      }
      .card h2 {
        width: 415px;
        height: 84px;
      }
    }
  }
}

//Blog details

.blog-container {
  max-width: 1300px;
  margin: auto;
  .back-btn {
    color: $section-title;
  }
  .category-Ai {
    padding: 18px 32px;
    background: $light-coffee;
    color: $section-title;
    border-radius: 100px;
  }
  .author {
    color: $section-title;
  }
  .blog-img img {
    width: 100%;
  }
  .blog-sub-content {
    .blog-content {
      display: flex;
      height: 1737px;
      .box {
        width: 30%;
        padding: 100px 30px;
        border: none;

        background-color: $light-coffee;
        .content-box {
          border-left: 1px solid $border-gray;

          .list-item {
            color: $section-title;
          }
        }
        .icons {
          display: flex;
          gap: 18px;
          img {
            width: 50px;
            height: 60px;
          }
        }
      }
      .right-bar {
        width: 70%;
        padding: 100px 40px;
      }
    }
  }
}
